{
    "extends": "./jsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "checkJs": true,
        "allowJs": true,
        "maxNodeModuleJsDepth": 0,
        "lib": [
            "ES2021",
            "DOM"
        ]
    },
    "include": [
        "service-worker.js",
        "src/scripts/game.js",
        "src/scripts/utils-core.js",
        "src/scripts/game-init.js",
        "src/scripts/game-onboarding.bootstrap.js",
        "src/scripts/console-manager.core.js",
        "src/scripts/worm.js",
        "src/scripts/worm-factory.js",
        "src/scripts/worm-movement.js",
        "src/scripts/worm-spawn-manager.js",
        "src/scripts/worm-aggression.js",
        "src/scripts/worm-cursor-tracker.js",
        "src/scripts/worm-pathfinding.js",
        "src/scripts/worm-obstacle-map.js",
        "src/scripts/worm-evasion.js",
        "src/types/types/global.d.ts"
    ],
    "exclude": [
        "node_modules",
        "tests/**",
        "scripts/**",
        "playwright.config.js",
        "playwright.competition.config.js",
        "eslint.config.js",
        "src/scripts/worm-behavior.js",
        "src/scripts/worm-constants.js",
        "src/scripts/worm-renderer.js"
    ]
}