{
    "javascript.validate.enable": true,
    "javascript.implicitProjectConfig.checkJs": false,
    "eslint.enable": true,
    "files.associations": {
        "*.js": "javascript"
    },
    "cSpell.words": [
        "Orbitron",
        "αβγθλμ",
        "ehthumbs",
        "eslintcache",
        "mathmaster",
        "pointerdown",
        "powerups",
        "worm",
        "worms"
    ]
}